<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #fff;
      }
      /* Iphone styles */
      @media screen and (min-width: 0px) and (max-width: 480px) {
        body {
          background-color: rgb(255, 151, 151);
        }
        h1 {
          font-size: 12px;
        }
      }
      /* Ipad styles */
      @media only screen and (min-width: 480px) and (max-width: 1024px) {
        body {
          background-color: rgb(151, 255, 238);
        }
        h1 {
          font-size: 24px;
        }
      }
      /* Laptop styles */
      @media screen and (min-width: 1025px) and (max-device-width: 1600px) {
        body {
          background-color: rgb(255, 219, 151);
        }
        h1 {
          font-size: 45px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
  </body>
</html>
