<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning CSS</title>
    <style>
      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1000vh;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 800px;
        height: 600px;
        background-color: brown;
      }

      .item {
        top: 20px;
        position: fixed;
        width: 500px;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.45);

        display: flex;
        justify-content: center;
        align-items: center;
        transition: ease-in 1s;
      }

      .item:hover {
        width: 700px;
        height: 500px;
        font-size: 80px;
        transition: ease-in 1s;
      }

      h3 {
        padding: 0 auto;
        color: rgb(255, 174, 174);
      } */
      body {
        margin: 0;
        padding: 20px;
        font-family: sans-serif;
        background: #efefef;
      }

      .sticky {
        position: sticky;
        background: #088523;
        color: #ffffff;
        padding: 30px;
        top: 0;
        left: 10;
      }

      span {
        padding: 5px;
        border: 1px #ffffff dotted;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <img src="https://source.unsplash.com/random/800x600" alt="image" />
      <div class="item">
        <h3>Lorem ipsum dolor sit amet.</h3>
      </div>
    </div> -->

    <h1>
      What We Offer We provide a variety of services for you to learn, thrive and also have fun! Free Tutorials,
      Millions of Articles, Live, Online and Classroom Courses, Frequent Coding Competitions, Webinars by Industry
      Experts, Internship opportunities and Job Opportunities.
      <br />
      <div class="sticky">
        This div has
        <span>position: sticky;</span>
      </div>
      <br />
      What We Offer We provide a variety of services for you to learn, thrive and also have fun! Free Tutorials,
      Millions of Articles, Live, Online and Classroom Courses, Frequent Coding Competitions, Webinars by Industry
      Experts, Internship opportunities and Job Opportunities.
      <br />
      <br />
      What We Offer We provide a variety of services for you to learn, thrive and also have fun! Free Tutorials,
      Millions of Articles, Live, Online and Classroom Courses, Frequent Coding Competitions, Webinars by Industry
      Experts, Internship opportunities and Job Opportunities.
      <br />
      <br />
      What We Offer We provide a variety of services for you to learn, thrive and also have fun! Free Tutorials,
      Millions of Articles, Live, Online and Classroom Courses, Frequent Coding Competitions, Webinars by Industry
      Experts, Internship opportunities and Job Opportunities.
      <br />
      <br />
      What We Offer We provide a variety of services for you to learn, thrive and also have fun! Free Tutorials,
      Millions of Articles, Live, Online and Classroom Courses, Frequent Coding Competitions, Webinars by Industry
      Experts, Internship opportunities and Job Opportunities.
    </h1>
  </body>
</html>
